@use "../vars" as *;
@use "../templates";

.section-categories {
  background-color: $white;

  .container {
    @extend %container;
    margin-top: 135px;

    .section-categories__title {
      color: $black;
      position: relative;
      left: 8px;
    }

    .tabs {
      margin: 0 0 50px 0;

      .nav-tabs {
        display: flex;
        justify-content: center;
        margin-top: 35px;

        .nav-tabs__items {
          display: flex;
          gap: 30px;
          position: relative;
          left: 8px;

          .nav-tabs__item {
            font-weight: 700;
            font-size: 1.4375rem; // 23px;
            line-height: 1.22;
            color: $black;

            &.nav-tabs__item_active {
              color: $orange-200;
              text-decoration: underline; //обычное подчёркивание
              text-decoration-thickness: 2px; // задаёт толщину линии
              text-underline-offset: 10px; // смещаем подчёркивание вниз 
            }

            .nav-tabs__link {
              position: relative;
              right: 2px;

              &[href="#tab_03"] {
                @media screen and (max-width: 1024px) {
                  right: 1px;
                }
              }

              &[href="#tab_04"] {
                @media screen and (max-width: 1024px) {
                  right: 0;
                }
              }

              &[href="#tab_05"] {
                @media screen and (max-width: 1024px) {
                  left: 0;
                }
              }
            }
          }
        }
      }

      .tabs__content {
        margin-top: 70px;
        padding: 0;

        .tabs__block {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;

          position: relative;
          top: 5px;

          @media screen and (max-width: 1024px) {
            top: 7px;
            justify-content: space-evenly;
          }

          .tabs__block:target {
            display: block;
          }

          .card {
            margin-top: 30px;
            padding: 50px;
            border-radius: 50px;
            overflow: hidden;
            width: 100%;
            max-width: 370px;
            height: 531px;
            color: $white;
            cursor: pointer;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            @media screen and (max-width: 1024px) {
              max-width: 450px;
              position: relative;
              left: 11px;
            }

            // фон с картинкой и анимация
            &::before {
              content: '';
              position: absolute;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
              z-index: 5;
              width: 100%;
              height: 100%;
              transition: transform 300ms ease;
              transform: scale(1);
              background-size: cover;
              background-repeat: no-repeat;
              background-position: center;
            }

            &:hover::before {
              transform: scale(1.2);
            }

            // градиент
            &::after {
              content: '';
              position: absolute;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
              z-index: 10;
              width: 100%;
              height: 100%;
              background: linear-gradient(360deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.06) 48.44%, rgba(0, 0, 0, 0.5) 100%);
            }

            .inner,
            .card__link {
              position: relative;
              z-index: 15;
            }

            .inner {
              display: flex;
              flex-direction: column;
              justify-content: space-between;

              .subtitle {
                color: $white;
              }

              .card__cost {
                margin-top: 16px;

                font-weight: 400;
                font-size: 1.0625rem; // 17px;
                line-height: 1.42;
                letter-spacing: -0.01em;
              }
            }

            .card__link {
              display: flex;
              flex-wrap: wrap;
              align-content: center;
              gap: 15px;

              &:hover {
                border-radius: 50px;
                padding: 7px 20px;
                width: 199px;
                height: 42px;
                background: $green-400;
              }

              .card__link-label {
                font-weight: 700;
                font-size: 1.4375rem; // 23px;
                line-height: 122%;
              }

              .card__link-icon {
                display: flex;
                flex-wrap: wrap;
                align-content: center;

                .icon {
                  width: 24px;
                  height: 26px;
                }
              }
            }
          }
        }
      }

      #card-one {
        &::before {
          background-image: url('../../../assets/imgs/card-tour-photo-1.png');
        }
      }

      #card-two {
        &#card-two::before {
          background-image: url('../../../assets/imgs/card-tour-photo-2.png');
        }
      }

      #card-three {
        &::before {
          background-image: url('../../../assets/imgs/card-tour-photo-3.png');
        }
      }

      #card-four {
        &::before {
          background-image: url('../../../assets/imgs/card-tour-photo-4.png');
        }
      }

      #card-five {
        &::before {
          background-image: url('../../../assets/imgs/card-tour-photo-5.png');
        }
      }

      #card-six {
        &::before {
          background-image: url('../../../assets/imgs/card-tour-photo-6.png');
        }
      }
    }
  }
}